.navbar {
    width: 100%;
    height: 50px;
    background-color: var(--color-black);
    position: sticky;
    top: 0;
    z-index: 3;
}

.navbar-container {
    display: flex;
    align-items: center;
    padding: 0 50px;
    height: 100%;
    color: var(--color-white);
    font-family: "Sen", sans-serif;
}

.logo-container {
    flex: 1;
}

.logo {
    font-weight: 900;
    font-size: 30px;
    color: var(--color-green);
    text-decoration: none;
}

.menu-container {
    flex: 6;
}

.menu-list {
    display: flex;
    list-style: none;
}

.menu-list-item a {
    text-decoration: none;
    margin-right: 30px;
    cursor: pointer;
    color: var(--color-white);
    transition: all .5s ease;
}

.menu-list-item a.active {
    font-weight: bold;
}

.menu-list-item a:hover {
    color: var(--color-green);
}

.profile-container {
    flex: 2;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.profile-text-container {
    margin: 0 20px;
}

.profile-picture {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

#lgin {
    margin: 0px 20px;
    text-decoration: none;
    font-weight: 800;
    color: var(--color-white);
}

.burger {
    margin-left: 30px;
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    cursor: pointer;
}

.account_container {
    /* width: 200px;s */
    position: absolute;
    top: 50px;
    right: 0px;
    background-color: var(--color-green);
    padding: 20px;
    transition: all .5s ease;
    color: white;
}

.account_btns {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 3;
}

.account_btns a,
.account_btns button {
    width: 100px;
    font-size: 13px;
    font-weight: 700;
    font-family: monospace;
    text-decoration: none;
    padding: 0px 20px;
    border: none;
    margin: 10px 0px;
    transition: all .5s ease;
    outline: none;
    color: var(--color-white);
    background-color: var(--color-black);
}

.account_btns button {
    padding: 12px 0px;
    cursor: pointer;
}

.account_btns a:hover,
.account_btns button:hover {
    transform: scaleX(1.2);
}

.toggle {
    right: -100%;
}

.display_non {
    display: none;
}

@media only screen and (min-width: 800px) {
    .menu-container { 
        margin-left: 60px;
    }
}
@media only screen and (max-width: 800px) {
    .menu-container {
        display: flex;
        justify-content: center;
        position: absolute;
        width: 100%;
        bottom: -1.5rem;
        color: var(--color-black);
        left: 0px;
    }

    .menu-list {
        width: 20rem;
        margin: 0;
        justify-content: center;
        overflow-x: auto;
        padding: 5px 20px;
        border-radius: 30px;
        z-index: 1;
        color: var(--color-black)
    }

    .menu-list-item {
        margin-right: initial;
        margin: 0px 20px;
    }

    .menu-list::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: var(--color-green);
        z-index: -1;
    }

    .menu-list-item {
        font-size: 12px;
    }

    .menu-list-item a {
        padding: 10px; 
        margin-right: initial;
    }

    .navbar-container {
        padding: 0px 14px;
    }
}